<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ArmPlate_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="Servo" type="system">
            <hardware>
                <plugin>arm_servo_controller/ArmServoHardware</plugin>
                <param name="port">/dev/arm_servo</param>
                <param name="gripper_id">9</param>
            </hardware>
            <!-- <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware> -->
            <joint name="6Thdof-v2_Revolute-12">
                <param name="id">5</param>
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['6Thdof-v2_Revolute-12']}</param> -->
                </state_interface>
            </joint>
            <joint name="gripperHousing-v2_Slider-13">
                <param name="id">9</param>
                <command_interface name="position"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['gripperHousing-v2_Slider-13']}</param> -->
                </state_interface>
            </joint>
        </ros2_control>

        <ros2_control name="Nmotion" type="system">
            <hardware>
                <plugin>arm_bldc_controller/ArmBLDCSystem</plugin>
                <param name="device">/dev/arm_nmotion</param>
            </hardware>
            <!-- <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware> -->
            <joint name="lnk1assm-v2_Revolute-9">
                <param name="node_id">2</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['lnk1assm-v2_Revolute-9']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="lnk2_assm-v2_Revolute-10">
                <param name="node_id">1</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['lnk2_assm-v2_Revolute-10']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="5thDof_mnt-v2_Revolute-11">
                <param name="node_id">0</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <!-- <param name="initial_value">${initial_positions['5thDof_mnt-v2_Revolute-11']}</param> -->
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <ros2_control name="Stepper2" type="system">
        <hardware>
            <plugin>stepper_hardware_interface/StepperHardware</plugin>
            <param name="port">/dev/arm_2nd_dof</param>
            <param name="limit">true</param>
        </hardware>
            <!-- <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware> -->
            <joint name="2ndDOFDDD-v1_Revolute-8">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['2ndDOFDDD-v1_Revolute-8']}</param>
                </state_interface>
            </joint>
        </ros2_control>
        <ros2_control name="Stepper1" type="system">
        <hardware>
            <plugin>stepper_hardware_interface/StepperHardware</plugin>
            <param name="port">/dev/arm_1st_dof</param>
        </hardware>
            <!-- <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware> -->
            <joint name="Base_link1-v1_Revolute-1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Base_link1-v1_Revolute-1']}</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
