<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ArmPlate_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="newUpp-v1_Revolute-17">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['newUpp-v1_Revolute-17']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="redassm-v1_Revolute-35">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['redassm-v1_Revolute-35']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="link1_mod-v3_Revolute-39">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link1_mod-v3_Revolute-39']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="Part5linkkkk222-v2_Revolute-40">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['Part5linkkkk222-v2_Revolute-40']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="5thDof_mnt-v2_Revolute-11">
                <command_interface name="position"/>
                <command_interface name="velocity"/>    
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['5thDof_mnt-v2_Revolute-11']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="6Thdof-v2_Revolute-43">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['6Thdof-v2_Revolute-43']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="GripperHousingFinal-v1_Slider-44">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['GripperHousingFinal-v1_Slider-44']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
